# descoped-container

./: .gitignore  .travis.yml  README.md  TODO.txt  pom.xml  run.sh
.descoped/: module.json
.travis/: settings.xml
cdi/: pom.xml
cdi-container/: pom.xml
cdi-container/src/main/java/io/descoped/container/cdi/factory/: CdiContainerModule.java  CdiInstanceFactory.java
cdi-container/src/main/java/io/descoped/container/cdi/log/: ConsoleAppender.java
cdi-container/src/main/java/io/descoped/container/cdi/support/: Descoped.java  DescopedLiteral.java
cdi-container/src/main/java/io/descoped/container/cdi/util/: CdiUtil.java
cdi-container/src/test/java/io/descoped/container/core/: PrimitiveLoaderTest.java  PrimitiveTest.java
cdi/descoped-cdi-container/: pom.xml
cdi/descoped-cdi-container/src/main/java/io/descoped/container/cdi/factory/: CdiContainerModule.java
cdi/descoped-cdi-container/src/main/java/io/descoped/container/cdi/log/: Log.java  LogProducer.java
cdi/descoped-cdi-container/src/main/java/io/descoped/container/cdi/stage/: DaemonTestProjectStageHolder.java
cdi/descoped-cdi-container/src/test/java/io/descoped/container/cdi/: CdiContainerTest.java  CdiTest.java
cdi/descoped-cdi-container/src/test/java/io/descoped/container/core/: DescopedCdiContainerTest.java  PrimitiveModuleTest.java  UtilTest.java
cdi/descoped-cdi-container/src/test/java/io/descoped/container/module/: FooPrimitive.java
cdi/descoped-cdi-container/src/test/resources/: logback-test.xml
cdi/descoped-weld-cdi/: pom.xml
cdi/descoped-weld-cdi/src/main/java/io/descoped/container/weld/cdictrl/: DescopedWeld.java  DescopedWeldContainerControl.java  DescopedWeldContextControl.java
cdi/descoped-weld-cdi/src/test/java/io/descoped/container/weld/test/: DescopedWeldTest.java
cdi/descoped-weld-cdi/src/test/resources/: logback.xml
cdi/weld-cdi/: pom.xml
core/: pom.xml
core/src/main/resources/: logback.xml
descoped-core/: README.md  pom.xml
descoped-core/src/test/resources/: logback.xml
descoped-grizzly-container/: pom.xml
descoped-grizzly-container/src/main/java/io/descoped/container/grizzly/core/: GrizzlyContainer.java
descoped-grizzly-container/src/main/java/io/descoped/container/grizzly/deployment/: GrizzlyFilter.java  GrizzlyWebApp.java
descoped-grizzly-container/src/test/java/io/descoped/container/grizzly/test/: ContainerTest.java  DeploymentTest.java  GrizzlyDeploymentTest.java
descoped-hystrix/: pom.xml
descoped-jetty-container/: pom.xml
descoped-jetty-container/src/main/java/io/descoped/container/jetty/core/: JettyContainer.java
descoped-jetty-container/src/main/java/io/descoped/container/jetty/deployment/: JettyDeployment.java  JettyFilter.java  JettyServlet.java  JettyWebApp.java
descoped-jetty-container/src/test/java/io/descoped/container/jetty/test/: ContainerTest.java  DeploymentTest.java  JettyContainerTest.java  JettyDeploymentTest.java
descoped-jetty-container/src/test/resources/: logback.xml
descoped-rest-jersey/: pom.xml
descoped-server-container/: pom.xml
descoped-tomcat-container/: pom.xml
descoped-undertow-container/: pom.xml
descoped-undertow-container/src/test/resources/: logback.xml
grizzly-container/: pom.xml
hystrix/: pom.xml
jetty-container/: pom.xml
rest/: pom.xml
rest-jersey/: pom.xml
rest/rest-jersey/: pom.xml
server-container/: pom.xml
spec/: pom.xml
spec/descoped-bom/: pom.xml
spec/descoped-weld-cdictrl-bom/: pom.xml
spec/owb-cdi-bom/: pom.xml
spec/weld-cdi-bom/: pom.xml
spi-container/: pom.xml
spi-container/src/main/java/io/descoped/container/: Main.java
spi-container/src/main/java/io/descoped/container/exception/: DescopedServerException.java
spi-container/src/main/java/io/descoped/container/info/: InfoBuilder.java  TreeNode.java
spi-container/src/main/java/io/descoped/container/module/: DescopedContainer.java  Primitive.java  PrimitiveModule.java  PrimitivePriority.java
spi-container/src/main/java/io/descoped/container/module/factory/: BaseInstanceFactory.java  InstanceFactory.java
spi-container/src/test/java/io/descoped/container/core/: DescopedSpiContainerTest.java  DummyPrimitiveModule.java
spi-container/src/test/java/io/descoped/container/jmx/: Base.java  Hello.java  HelloMBean.java  MBeanTest.java  SimpleAgent.java
spi-container/src/test/resources/: logback-test.xml
src/main/java/io/descoped/container/: Bootstrap.java  Config.java  Main.java
src/main/java/io/descoped/server/: Main.java
src/main/resources/: logback.xml
src/test/java/io/descoped/container/: BasicContainerLifecyleTest.java  ContainerTest.java  DeploymentHandler.java  MainTest.java  UtilTest.java
src/test/java/io/descoped/server/: BasicContainerLifecyleTest.java  CLTest.java  CdiTest.java  ContainerTest.java  DeploymentHandler.java  MainTest.java  ServerExtTest.java  (+2 more)
src/test/resources/: logback.xml
support/: pom.xml
support/jndi-jboss-naming/: pom.xml
support/jta-jboss-narayana/: pom.xml
support/jta-jboss-narayana/src/test/resources/: logback-test.xml
tomcat-container/: pom.xml
undertow-container/: pom.xml
web/: pom.xml
web/grizzly-container/: pom.xml
web/grizzly-container/src/test/resources/: logback-test.xml
web/jetty-container/: pom.xml
web/jetty-container/src/test/resources/: logback-test.xml
web/server-container/: pom.xml
web/tomcat-container/: pom.xml
web/tomcat-container/src/main/java/io/descoped/container/tomcat/core/: TomcatContainer.java
web/tomcat-container/src/main/java/io/descoped/container/tomcat/deployment/: TomcatDeployment.java  TomcatFilter.java  TomcatServlet.java  TomcatWebApp.java
web/tomcat-container/src/test/java/io/descoped/container/tomcat/test/: DummyServlet.java  TomcatContainerTest.java
web/tomcat-container/src/test/resources/: logback-test.xml
web/undertow-container/: pom.xml
weld-cdictrl/: pom.xml
weld-cdictrl/src/main/java/io/descoped/container/weld/cdictrl/: DescopedWeldContextControl.java
weld-cdictrl/src/test/java/io/descoped/container/weld/test/: DescopedWeldTest.java
weld-cdictrl/src/test/resources/: logback-test.xml
(+243 files in other folders)
