<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.descoped</groupId>
        <artifactId>parent</artifactId>
        <version>3</version>
    </parent>

    <artifactId>descoped-container-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3-SNAPSHOT</version>
    <name>Descoped Core Project</name>
    <url>http://www.descoped.io</url>

    <developers>
        <developer>
            <id>oranheim</id>
            <name>Ove Ranheim</name>
            <email>oranheim@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Descoped</organization>
            <organizationUrl>http://www.descoped.io/</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>descoped</id>
            <name>Descoped Releases</name>
            <url>https://repository.musific.com/nexus/content/repositories/descoped/</url>
        </repository>
        <snapshotRepository>
            <id>descoped-snapshots</id>
            <name>Descoped Snapshots</name>
            <url>https://repository.musific.com/nexus/content/repositories/descoped-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>http://www.descoped.io</url>
        <connection>scm:git:git://github.com/descoped/descoped-server.git</connection>
        <developerConnection>scm:git:git@github.com:descoped/descoped-server.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <repositories>
        <repository>
            <id>musific-public-repository-group</id>
            <name>Musific Public Maven Repository Group</name>
            <url>https://repository.musific.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>musific-public-repository</id>
            <name>Musific Public Maven Repository Group</name>
            <url>https://repository.musific.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>spec</module>
        <module>spi-container</module>
        <module>weld-cdictrl</module>
        <module>cdi-container</module>
    </modules>

</project>
