<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.descoped</groupId>
        <artifactId>descoped-core-project</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.descoped.cdi</groupId>
    <artifactId>descoped-cdi-project</artifactId>
    <packaging>pom</packaging>
    <name>Descoped CDI Modules</name>

    <modules>
        <module>weld-cdi</module>
        <module>descoped-weld-cdi</module>
        <module>descoped-cdi-container</module>
    </modules>

</project>
