<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.descoped</groupId>
        <artifactId>descoped-container-project</artifactId>
        <version>1.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>parent-bom</artifactId>
    <packaging>pom</packaging>

    <name>Descoped Parent BOM</name>
    <url>http://www.descoped.io</url>

    <!-- External Descoped module version should be configured here -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.descoped</groupId>
                <artifactId>descoped-logger</artifactId>
                <version>${descoped.logger.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>weld-cdi-bom</module>
        <module>descoped-weld-cdictrl-bom</module>
        <module>owb-cdi-bom</module>
        <module>descoped-bom</module>
    </modules>

</project>
